# PersonelYonetimiNtierGroupProject

./: PersonelYonetimiNtierGroupProject.sln  README.md
NtierArchitecture.Business/: Class1.cs  NtierArchitecture.Business.csproj
NtierArchitecture.Business/IServices/: IService.cs
NtierArchitecture.Business/Services/: DepartmenService.cs  DiscontinuityService.cs  EmployeeService.cs  LeaveService.cs  SalaryTrackingService.cs
NtierArchitecture.Business/Validators/: DepartmentValidator.cs  DiscontinuityValidator.cs  EmployeeValidator.cs  LeaveValidator.cs  SalaryTrackingValidator.cs
NtierArchitecture.DataAccess/: Class1.cs  NtierArchitecture.DataAccess.csproj  database.json
NtierArchitecture.DataAccess/Context/: ApplicationDbContext.cs
NtierArchitecture.DataAccess/IRepositories/: IRepository.cs
NtierArchitecture.DataAccess/Migrations/: 20241129192626_initial_migration.Designer.cs  20241129192626_initial_migration.cs  20241202175447_UpdateEmployee.Designer.cs  20241202175447_UpdateEmployee.cs  20241202192203_bugs_fixed.Designer.cs  20241202192203_bugs_fixed.cs  20241202194146_bugsFixed.Designer.cs  20241202194146_bugsFixed.cs  20241202230232_AddFullNameAndTCToEmployee.Designer.cs  20241202230232_AddFullNameAndTCToEmployee.cs  20241203160337_LeaveModelUpdate.Designer.cs  20241203160337_LeaveModelUpdate.cs  20241203195139_LeaveModelUpdate2.Designer.cs  20241203195139_LeaveModelUpdate2.cs  20241209133117_SalaryTrackingModel.Designer.cs  20241209133117_SalaryTrackingModel.cs  20241209144157_SalartTrackingUpdate.Designer.cs  20241209144157_SalartTrackingUpdate.cs  20241209193046_EmployeeEntityAddCompensation.Designer.cs  20241209193046_EmployeeEntityAddCompensation.cs  ApplicationDbContextModelSnapshot.cs
NtierArchitecture.DataAccess/Repositories/: DepartmentRepository.cs  Departments.cs  DiscontinuityRepository.cs  EmployeeRepository.cs  GenericRepository.cs  LeaveRepository.cs  SalaryTrackingRepository.cs
NtierArchitecture.Entities/: Class1.cs
NtierArchitecture.Entities/Abstractions/: BaseEntity.cs
NtierArchitecture.Entities/Models/: Department.cs  Discontinuity.cs  Employee.cs  Leave.cs  SalaryTracking.cs
NtierArchitecture.UI/: App.config  BaseForm.Designer.cs  BaseForm.cs  Form1.Designer.cs  Form1.cs  Helper.cs  NewBase.Designer.cs  NewBase.cs  NewBase.resx  NtierArchitecture.UI.csproj  Program.cs  ThemeColor.cs  database.json
NtierArchitecture.UI/Forms/: CalisanMaasTakibi.Designer.cs  CalisanMaasTakibi.cs  CalisanMaasTakibi.resx  Departman.Designer.cs  Departman.cs  Departman.resx  IzinForm.Designer.cs  IzinForm.cs  IzinOnaylamaForm.Designer.cs  IzinOnaylamaForm.cs  MaasForm.Designer.cs  MaasForm.cs  PersonelForm.Designer.cs  PersonelForm.cs  RaporlamaForm.Designer.cs  RaporlamaForm.cs  Raporlar.Designer.cs  Raporlar.cs  Raporlar.resx
NtierArchitecture.UI/Properties/: Resources.Designer.cs  Resources.resx
PersonelYonetimiNtierGroupProject/: Form1.Designer.cs  Form1.cs  PersonelYonetimiNtierGroupProject.csproj  Program.cs
PersonelYonetimiNtierGroupProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
